# aspnet-core-multiple-spa

./: README.md  React-Multi-SPA.sln  greenkeeper.json
Client-Apps/: lerna.json  package.json  prettier.config.js
Client-Apps/modules/sample-app-1/: package.json
Client-Apps/modules/sample-app-1/src/: App.css  AppRouter.js
Client-Apps/modules/sample-app-2/: package.json
Client-Apps/modules/sample-app-2/src/: App.js  AppRouter.js
Client-Apps/scripts/: build.js  publish.js
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: AppsController.cs
WebApp/Helpers/: ReactSPAHelper.cs
WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RazorPageApp.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Apps/: App1.cshtml  App2.cshtml
WebApp/wwwroot/: .gitignore
